Repository: GigleAI/gigle-pin
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# welcome.conflictNamed2
source: No response? %@ is running and also uses %@ — the key goes to whichever started first. Free it in %@, or click the box below to pick another.
de: Keine Reaktion? %@ läuft und benutzt ebenfalls %@ – die Taste geht an die zuerst gestartete App. Gib sie in %@ frei oder klick unten ins Feld und wähle eine andere.
es: ¿No responde? %@ está en marcha y también usa %@ — la tecla se la queda la que arrancó primero. Libérala en %@, o haz clic en la casilla de abajo para elegir otra.
fr: Aucune réaction ? %@ est lancé et utilise aussi %@ — la touche va à l’app lancée en premier. Libère-la dans %@, ou clique dans le champ ci-dessous pour en choisir une autre.
ja: 反応がない？ %@ が起動中で、同じく %@ を使っています — 先に起動した方にキーが渡ります。%@ 側で解放するか、下の枠をクリックして別のキーを選んでください。
ko: 반응이 없나요? %@이(가) 실행 중이고 같은 %@을(를) 씁니다 — 먼저 시작한 쪽이 키를 가져갑니다. %@에서 풀거나, 아래 칸을 클릭해 다른 키를 고르세요.
zh_hans: 没反应？%@ 正开着，它也用 %@，键归先启动的那个。去 %@ 里让出这个键，或者点下面的方框换一个。

# welcome.done
source: Start using it
de: Los geht’s
es: Empezar a usarlo
fr: Commencer
ja: 使いはじめる
ko: 시작하기
zh_hans: 开始使用

# welcome.headline
source: Try the capture hotkey first
de: Probier zuerst den Aufnahme-Kurzbefehl
es: Prueba primero el atajo de captura
fr: Essaie d’abord le raccourci de capture
ja: まずキャプチャのホットキーを試してください
ko: 먼저 캡처 단축키를 눌러 보세요
zh_hans: 先试一下截图热键

# welcome.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: あとで
ko: 나중에
zh_hans: 以后再说

# welcome.ok
source: Got it ✓ this key belongs to Pin
de: Passt ✓ diese Taste gehört Pin
es: Listo ✓ esta tecla es de Pin
fr: Parfait ✓ cette touche appartient à Pin
ja: 確認 ✓ このキーは Pin のものです
ko: 확인 ✓ 이 키는 Pin의 것입니다
zh_hans: 收到了 ✓ 这个键归 Pin 了

# welcome.tail2
source: Record = press %@ twice, pin = %@. Keys and other settings live under the bird in the menu bar; any permission Pin needs is explained the first time it comes up. Want an AI to record for you? Tell it: “I have Gigle Pin installed; use it to record ___. See https://gigle.ai/pin/skill/”. Settings → AI has the sentence to copy.
de: Video = %@ zweimal drücken, Anheften = %@. Tasten und die übrigen Einstellungen sitzen unter dem Vogel in der Menüleiste; jede Berechtigung wird erklärt, wenn sie zum ersten Mal gebraucht wird. Du willst, dass eine KI für dich aufnimmt? Sag ihr: „Auf diesem Mac ist Gigle Pin installiert; nimm damit ___ auf. Siehe https://gigle.ai/pin/skill/“. Unter Einstellungen → KI steht der Satz zum Kopieren.
es: Grabar = pulsar %@ dos veces, fijar = %@. Las teclas y los demás ajustes están bajo el pájaro de la barra de menús; cada permiso que Pin necesita se explica la primera vez que aparece. ¿Quieres que una IA grabe por ti? Dile: «Tengo Gigle Pin instalado; úsalo para grabar ___. Mira https://gigle.ai/pin/skill/». En Ajustes → IA está la frase para copiar.
fr: Enregistrer = appuyer deux fois sur %@, épingler = %@. Les touches et les autres réglages se trouvent sous l’oiseau dans la barre des menus ; chaque autorisation nécessaire est expliquée la première fois qu’elle se présente. Tu veux qu’une IA enregistre pour toi ? Dis-lui : « Gigle Pin est installé ; sers-t’en pour enregistrer ___. Voir https://gigle.ai/pin/skill/ ». Réglages → IA contient la phrase à copier.
ja: 録画は %@ を 2 回、貼り付けは %@ です。キーやその他の設定はメニューバーの鳥から。必要な権限は、初めて出てくるときにその都度説明します。 AI に録画してもらいたい？ こう伝えてください:「この Mac には Gigle Pin が入っています。___ の録画に使ってください。https://gigle.ai/pin/skill/ を参照」。設定 → AI にコピーできる文があります。
ko: 녹화는 %@을(를) 두 번, 고정은 %@입니다. 키와 그 밖의 설정은 메뉴 막대의 새 아이콘 아래에 있습니다. 필요한 권한은 처음 나올 때마다 설명해 드립니다. AI에게 녹화를 시키고 싶다면 이렇게 말하세요: "이 Mac에 Gigle Pin이 설치되어 있습니다. ___ 녹화에 써 주세요. https://gigle.ai/pin/skill/ 참고". 설정 → AI에 복사할 문장이 있습니다.
zh_hans: 录屏 = 连按两下 %@，贴图 = %@。改键和其它设置都在菜单栏那只鸟里；需要的权限会在第一次用到时向你说明。 想让 AI 帮你录屏？这样告诉它：「我装了 Gigle Pin，用它录 ___。说明见 https://gigle.ai/pin/skill/」。设置 → AI 里有现成的一句可以复制。

# welcome.title
source: Pin is installed
de: Pin ist installiert
es: Pin está instalado
fr: Pin est installé
ja: Pin をインストールしました
ko: Pin이 설치되었습니다
zh_hans: Pin 装好了

# welcome.waiting
source: Nothing yet — give it a press
de: Noch nichts – drück ihn einmal
es: Nada todavía — dale una pulsación
fr: Rien pour l’instant — appuie dessus
ja: まだ反応がありません — 押してみてください
ko: 아직 반응이 없습니다 — 눌러 보세요
zh_hans: 还没收到 —— 按一下试试

# welcome.waitingNew
source: Changed — try the new key
de: Geändert – probier die neue Taste
es: Cambiado — prueba la tecla nueva
fr: Modifié — essaie la nouvelle touche
ja: 変更しました — 新しいキーを試してください
ko: 변경했습니다 — 새 키를 눌러 보세요
zh_hans: 换好了 —— 按一下新的键试试

# welcome.why
source: Press Fn+%@ now (on most external keyboards, just %@). The screen dims and a crosshair appears if the key belongs to Pin — press Esc to close it and come back.
de: Drück jetzt Fn+%@ (auf den meisten externen Tastaturen einfach %@). Gehört die Taste zu Pin, wird der Bildschirm dunkler und ein Fadenkreuz erscheint – mit Esc schließen und zurückkommen.
es: Pulsa ahora Fn+%@ (en la mayoría de teclados externos, solo %@). Si la tecla es de Pin, la pantalla se oscurece y aparece una cruz — pulsa Esc para cerrarla y vuelve.
fr: Appuie maintenant sur Fn+%@ (sur la plupart des claviers externes, simplement %@). Si la touche appartient à Pin, l’écran s’assombrit et un réticule apparaît — Esc pour le fermer et revenir.
ja: いま Fn+%@ を押してください（多くの外付けキーボードでは %@ だけ）。 そのキーが Pin のものなら、画面が暗くなり十字線が現れます — Esc で閉じて戻ってきてください。
ko: 지금 Fn+%@을(를) 누르세요(대부분의 외장 키보드에서는 %@만). 그 키가 Pin의 것이라면 화면이 어두워지고 십자선이 나타납니다 — Esc로 닫고 돌아오세요.
zh_hans: 现在按一下 Fn+%@（外接键盘多半直接按 %@）。 屏幕会变暗、出现取景框，就说明热键归 Pin 了 —— 按 Esc 关掉再回来。

# pin.zoom
source: Zoom
ja: 拡大縮小
ko: 확대/축소
zh_hans: 缩放

# review.colorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색
zh_hans: 颜色

# settings.sec
source: %@ s
ja: %@ 秒
ko: %@초
zh_hans: %@ 秒
