Repository: GigleAI/gigle-pin
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# hotkey.rival
source: %@ is running and claims %@ by default. macOS reports no error when two apps register the same key — it goes to whichever started first. If pressing it shows no ✓, free the key in %@ or pick another one here.
de: %@ läuft und beansprucht standardmäßig %@. macOS meldet keinen Fehler, wenn zwei Apps dieselbe Taste registrieren – sie geht an die zuerst gestartete. Erscheint beim Drücken kein ✓, gib die Taste in %@ frei oder wähle hier eine andere.
es: %@ está en marcha y reclama %@ por omisión. macOS no da ningún error cuando dos apps registran la misma tecla: se la queda la que arrancó primero. Si al pulsarla no aparece el ✓, libérala en %@ o elige otra aquí.
fr: %@ est lancé et revendique %@ par défaut. macOS ne signale aucune erreur quand deux apps enregistrent la même touche — elle va à celle lancée en premier. Si l’appui ne donne pas de ✓, libère la touche dans %@ ou choisis-en une autre ici.
ja: %@ が起動中で、既定で %@ を使います。同じキーを 2 つのアプリが登録しても macOS はエラーを出さず、先に起動した方が受け取ります。押しても ✓ が出ないときは、%@ 側でキーを解放するか、ここで別のキーを選んでください。
ko: %@이(가) 실행 중이며 기본적으로 %@을(를) 사용합니다. 두 앱이 같은 키를 등록해도 macOS는 오류를 내지 않고, 먼저 시작한 쪽이 가져갑니다. 눌러도 ✓가 뜨지 않으면 %@에서 키를 풀거나 여기서 다른 키를 고르세요.
zh_hans: %@ 正开着，它默认也用 %@。两个都注册时系统不会报错，键归先启动的那个 —— 按一下没出现 ✓ 的话，去 %@ 里把这个键让出来，或者在这儿换一个。

# hotkey.taken
source: That key already belongs to %@. Change that one first.
de: Diese Taste gehört bereits %@. Ändere zuerst jene.
es: Esa tecla ya es de %@. Cambia esa primero.
fr: Cette touche appartient déjà à %@. Change d’abord celle-là.
ja: そのキーはすでに %@ が使っています。先にそちらを変更してください。
ko: 그 키는 이미 %@의 것입니다. 그쪽을 먼저 바꾸세요.
zh_hans: 这个键已经给了「%@」，先把那边改掉。

# hotkey.togglePins2
source: Show/hide pins
de: Angeheftetes ein-/ausblenden
es: Mostrar/ocultar fijadas
fr: Afficher/masquer les épingles
ja: 貼り付けの表示/非表示
ko: 고정 이미지 표시/숨김
zh_hans: 显示/隐藏贴图

# how.drag
source: drag inside the selection
de: in der Auswahl ziehen
es: arrastra dentro de la selección
fr: fais glisser dans la sélection
ja: 選択範囲の内側をドラッグ
ko: 선택 영역 안에서 끌기
zh_hans: 在选区内拖出一块

# how.eraser
source: click an annotation to remove it
de: eine Markierung anklicken, um sie zu entfernen
es: haz clic en una anotación para quitarla
fr: clique une annotation pour la retirer
ja: 注釈をクリックすると消えます
ko: 주석을 클릭하면 지워집니다
zh_hans: 点某个标注删掉它

# how.line
source: drag from start to end
de: vom Anfang zum Ende ziehen
es: arrastra del principio al final
fr: fais glisser du début à la fin
ja: 始点から終点までドラッグ
ko: 시작점에서 끝점까지 끌기
zh_hans: 从起点拖到终点

# how.marker
source: translucent broad nib, does not hide the text underneath
de: durchscheinende breite Spitze, verdeckt den Text darunter nicht
es: punta ancha translúcida, no tapa el texto de debajo
fr: pointe large translucide, ne masque pas le texte dessous
ja: 半透明の太いペン先。下の文字を隠しません
ko: 반투명한 넓은 촉. 아래 글자를 가리지 않습니다
zh_hans: 半透明粗笔，划过文字不遮挡

# how.number
source: click to drop one, numbering 1, 2, 3 as you go
de: klicken setzt eine Nummer, fortlaufend 1, 2, 3
es: haz clic para poner una, numerando 1, 2, 3 sobre la marcha
fr: clique pour en poser une, numérotée 1, 2, 3 au fil
ja: クリックで 1、2、3 と順に番号を落とします
ko: 클릭할 때마다 1, 2, 3 순서로 번호를 놓습니다
zh_hans: 点一下放一个，自动 1、2、3 递增

# how.pencil
source: hold and draw freehand
de: gedrückt halten und frei zeichnen
es: mantén pulsado y dibuja a mano alzada
fr: maintiens et dessine à main levée
ja: 押したまま自由に描く
ko: 누른 채 자유롭게 그리기
zh_hans: 按住随手画

# how.text
source: click once for a text box, ⏎ to finish, ⌥⏎ for a new line
de: einmal klicken für ein Textfeld, ⏎ beendet, ⌥⏎ neue Zeile
es: un clic para una caja de texto, ⏎ para terminar, ⌥⏎ para una línea nueva
fr: un clic pour une zone de texte, ⏎ pour terminer, ⌥⏎ pour une nouvelle ligne
ja: クリックでテキストボックス、⏎ で確定、⌥⏎ で改行
ko: 한 번 클릭하면 텍스트 상자, ⏎로 완료, ⌥⏎로 줄바꿈
zh_hans: 点一下出输入框，⏎ 完成，⌥⏎ 换行

# hud.audioNextTime
source: Computer audio on — applies to the next recording (a track cannot be added midway)
de: Systemton an – gilt ab der nächsten Aufnahme (mittendrin lässt sich keine Spur ergänzen)
es: Sonido del ordenador activado — se aplica a la próxima grabación (no se puede añadir una pista a mitad)
fr: Son de l’ordinateur activé — s’applique au prochain enregistrement (impossible d’ajouter une piste en cours de route)
ja: システム音声をオン — 次の録画から有効です（途中でトラックは追加できません）
ko: 컴퓨터 소리 켬 — 다음 녹화부터 적용됩니다(중간에 트랙을 추가할 수 없습니다)
zh_hans: 已打开电脑声音 —— 下次录制生效（音轨中途加不了）

# hud.axNeedsRestart
source: Already ticked but still not working? That grant belongs to an older build — restart Pin after this recording
de: Schon angehakt und trotzdem ohne Wirkung? Die Freigabe gehört zu einem älteren Build – starte Pin nach dieser Aufnahme neu
es: ¿Ya marcado y sigue sin funcionar? Ese permiso es de una versión anterior — reinicia Pin después de esta grabación
fr: Déjà coché et toujours rien ? Cette autorisation appartient à une version antérieure — relance Pin après cet enregistrement
ja: チェック済みなのに効かない？ その許可は古いビルドのものです — この録画のあとに Pin を再起動してください
ko: 체크했는데도 안 되나요? 그 권한은 예전 빌드의 것입니다 — 이 녹화가 끝나면 Pin을 다시 실행하세요
zh_hans: 列表里勾上了还是不行的话，说明那条授权是给旧版本的 —— 录完重启 Pin 就好

# hud.axOK2
source: Accessibility is on — hold %@ to draw on screen now
de: Bedienungshilfen sind an — halte jetzt %@ , um auf dem Bildschirm zu zeichnen
es: La accesibilidad está activada: mantén %@ para dibujar en la pantalla
fr: L’accessibilité est activée — maintiens %@ pour dessiner à l’écran
ja: アクセシビリティが有効になりました —— %@ を押しながら画面に描けます
ko: 손쉬운 사용이 켜졌습니다 —— 이제 %@ 를 누른 채 화면에 그릴 수 있습니다
zh_hans: 辅助功能已开启 —— 现在按住 %@ 就能在屏幕上画

# hud.clear2
source: Clear ink %@C
de: Gezeichnetes löschen %@C
es: Borrar lo dibujado %@C
fr: Effacer les traits %@C
ja: 描いたものを消す %@C
ko: 그린 것 지우기 %@C
zh_hans: 清空笔迹 %@C

# hud.echoTip
source: On speakers the microphone records the computer's sound a second time, which comes out hollow — headphones keep the two apart
de: Über Lautsprecher nimmt das Mikrofon den Computerton ein zweites Mal auf, und das klingt hohl — mit Kopfhörern bleiben beide getrennt
es: Con altavoces el micrófono graba el sonido del ordenador una segunda vez y suena hueco: con auriculares los dos quedan separados
fr: Sur haut-parleurs, le micro réenregistre le son de l’ordinateur et ça sonne creux — un casque garde les deux séparés
ja: スピーカーだとマイクがパソコンの音をもう一度拾ってしまい、こもった音になります —— イヤホンなら二つを分けられます
ko: 스피커로 녹음하면 마이크가 컴퓨터 소리를 한 번 더 담아 먹먹해집니다 —— 이어폰을 쓰면 둘이 섞이지 않습니다
zh_hans: 用外放录的话，麦克风会把电脑的声音再收一遍，听起来发虚 —— 戴耳机就能把两边分开

# hud.inkTip2
source: Hold %@ and drag to circle things on screen — let go and the app underneath gets the mouse back
de: Halte %@ und zieh, um etwas auf dem Bildschirm einzukreisen — loslassen, und die App darunter bekommt die Maus zurück
es: Mantén %@ y arrastra para rodear algo en la pantalla; al soltar, la app de debajo recupera el ratón
fr: Maintiens %@ et fais glisser pour entourer quelque chose à l’écran — relâche et l’app en dessous récupère la souris
ja: %@ を押しながらドラッグすると画面上に印を付けられます —— 離せばマウスは下のアプリに戻ります
ko: %@ 를 누른 채 드래그하면 화면에 표시할 수 있습니다 —— 놓으면 마우스는 아래 앱으로 돌아갑니다
zh_hans: 按住 %@ 拖动，就能在屏幕上圈重点 —— 松手，鼠标立刻还给下面那个 App

# hud.mic
source: Microphone (narration)
de: Mikrofon (Kommentar)
es: Micrófono (narración)
fr: Micro (commentaire)
ja: マイク（ナレーション）
ko: 마이크(내레이션)
zh_hans: 麦克风（旁白）

# hud.micNextTime
source: Microphone on — applies to the next recording (a track cannot be added midway)
de: Mikrofon an – gilt ab der nächsten Aufnahme (mittendrin lässt sich keine Spur ergänzen)
es: Micrófono activado — se aplica a la próxima grabación (no se puede añadir una pista a mitad)
fr: Micro activé — s’applique au prochain enregistrement (impossible d’ajouter une piste en cours de route)
ja: マイクをオン — 次の録画から有効です（途中でトラックは追加できません）
ko: 마이크 켬 — 다음 녹화부터 적용됩니다(중간에 트랙을 추가할 수 없습니다)
zh_hans: 已打开麦克风 —— 下次录制生效（音轨中途加不了）

# hud.pause
source: Pause recording (click again to resume)
de: Aufnahme pausieren (nochmal klicken zum Fortsetzen)
es: Pausar la grabación (vuelve a hacer clic para seguir)
fr: Mettre l’enregistrement en pause (recliquer pour reprendre)
ja: 録画を一時停止（もう一度クリックで再開）
ko: 녹화 일시정지(다시 클릭하면 재개)
zh_hans: 暂停录制（再点继续）

# hud.pen2
source: Draw on screen (or just hold %@)
de: Auf dem Bildschirm zeichnen (oder einfach %@ halten)
es: Dibujar en la pantalla (o mantener %@)
fr: Dessiner à l’écran (ou simplement maintenir %@)
ja: 画面に描く（%@ を押しながらでも可）
ko: 화면에 그리기(%@ 를 누른 채로도 가능)
zh_hans: 在屏幕上画（也可以直接按住 %@）

# hud.penNeedsAX
source: Draw on screen while recording — needs Accessibility; click to open it
de: Während der Aufnahme zeichnen – braucht Bedienungshilfen; klicken zum Öffnen
es: Dibujar en pantalla mientras grabas — necesita Accesibilidad; haz clic para abrirla
fr: Dessiner à l’écran pendant l’enregistrement — nécessite l’Accessibilité ; clique pour l’ouvrir
ja: 録画中に画面へ描く — アクセシビリティが必要です。クリックで開きます
ko: 녹화 중 화면에 그리기 — 손쉬운 사용이 필요합니다. 클릭하면 열립니다
zh_hans: 录屏时在屏幕上画 —— 需要辅助功能权限，点一下去开

# hud.resume
source: Resume recording
de: Aufnahme fortsetzen
es: Reanudar la grabación
fr: Reprendre l’enregistrement
ja: 録画を再開
ko: 녹화 재개
zh_hans: 继续录制

# hud.stop
source: Stop recording %@
de: Aufnahme stoppen %@
es: Parar la grabación %@
fr: Arrêter l’enregistrement %@
ja: 録画を停止 %@
ko: 녹화 중지 %@
zh_hans: 停止录制 %@

# hud.sysAudio
source: Computer audio
de: Systemton
es: Sonido del ordenador
fr: Son de l’ordinateur
ja: システム音声
ko: 컴퓨터 소리
zh_hans: 电脑声音

# lang.system
source: Follow system
de: Systemeinstellung folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기
zh_hans: 跟随系统

# live.arrow
source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
ja: 矢印
ko: 화살표
zh_hans: 箭头

# live.ellipse
source: Circle
de: Kreis
es: Círculo
fr: Cercle
ja: 丸
ko: 원
zh_hans: 圈选

# live.marker
source: Highlighter
de: Textmarker
es: Rotulador
fr: Surligneur
ja: マーカー
ko: 형광펜
zh_hans: 荧光笔

# magnifier.pick
source: C copies · ⇧ switches
de: C kopiert · ⇧ wechselt
es: C copia · ⇧ cambia
fr: C copie · ⇧ change
ja: C でコピー · ⇧ で切り替え
ko: C 복사 · ⇧ 전환
zh_hans: C 复制 · ⇧ 切换

# mainmenu.about
source: About Gigle Pin
de: Über Gigle Pin
es: Acerca de Gigle Pin
fr: À propos de Gigle Pin
ja: Gigle Pin について
ko: Gigle Pin 정보
zh_hans: 关于 Gigle Pin

# mainmenu.close
source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# mainmenu.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制

# mainmenu.cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
ja: カット
ko: 오려두기
zh_hans: 剪切

# mainmenu.edit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
ja: 編集
ko: 편집
zh_hans: 编辑

# mainmenu.file
source: File
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
zh_hans: 文件

# mainmenu.hide
source: Hide Pin
de: Pin ausblenden
es: Ocultar Pin
fr: Masquer Pin
ja: Pin を隠す
ko: Pin 가리기
zh_hans: 隐藏 Pin

# mainmenu.hideOthers
source: Hide Others
de: Andere ausblenden
es: Ocultar otros
fr: Masquer les autres
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

# mainmenu.minimize
source: Minimize
de: Im Dock ablegen
es: Minimizar
fr: Réduire
ja: しまう
ko: 최소화
zh_hans: 最小化

# mainmenu.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# mainmenu.quit
source: Quit Pin
de: Pin beenden
es: Salir de Pin
fr: Quitter Pin
ja: Pin を終了
ko: Pin 종료
zh_hans: 退出 Pin

# mainmenu.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
zh_hans: 重做

# mainmenu.selectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべてを選択
ko: 전체 선택
zh_hans: 全选

# mainmenu.settings
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# mainmenu.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销

# mainmenu.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口

# menu.capture
source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
ja: キャプチャ
ko: 캡처
zh_hans: 截图

# menu.closeAllPins
source: Close All Pins
de: Alle Angehefteten schließen
es: Cerrar todas las fijadas
fr: Fermer toutes les épingles
ja: 貼り付けをすべて閉じる
ko: 고정 이미지 모두 닫기
zh_hans: 关闭全部贴图

# menu.hideAllPins
source: Hide All Pins (%d)
de: Alle Angehefteten ausblenden (%d)
es: Ocultar todas las fijadas (%d)
fr: Masquer toutes les épingles (%d)
ja: 貼り付けをすべて隠す (%d)
ko: 고정 이미지 모두 숨기기 (%d)
zh_hans: 隐藏全部贴图（%d）

# menu.hotkeyCheck
source: Check Hotkey…
de: Kurzbefehl prüfen …
es: Comprobar el atajo…
fr: Vérifier le raccourci…
ja: ホットキーを確認…
ko: 단축키 확인…
zh_hans: 热键自检…

# menu.hotkeyTrouble
source: ⚠︎ Hotkey not working? Change it here
de: ⚠︎ Kurzbefehl reagiert nicht? Hier ändern
es: ⚠︎ ¿El atajo no responde? Cámbialo aquí
fr: ⚠︎ Le raccourci ne répond pas ? Change-le ici
ja: ⚠︎ ホットキーが効かない？ ここで変更
ko: ⚠︎ 단축키가 안 되나요? 여기서 변경
zh_hans: ⚠︎ 热键没反应？点这里改键

# menu.lastRecording
source: Last Recording…
de: Letzte Aufnahme …
es: Última grabación…
fr: Dernier enregistrement…
ja: 最後の録画…
ko: 최근 녹화…
zh_hans: 最近一次录屏…

# menu.openFolder
source: Open Save Folder
de: Speicherordner öffnen
es: Abrir la carpeta de guardado
fr: Ouvrir le dossier d’enregistrement
ja: 保存フォルダを開く
ko: 저장 폴더 열기
zh_hans: 打开保存文件夹

# menu.pin
source: Pin Clipboard
de: Zwischenablage anheften
es: Fijar el portapapeles
fr: Épingler le presse-papiers
ja: クリップボードを貼り付け
ko: 클립보드 고정
zh_hans: 贴图（剪贴板）

# menu.quit
source: Quit Pin
de: Pin beenden
es: Salir de Pin
fr: Quitter Pin
ja: Pin を終了
ko: Pin 종료
zh_hans: 退出 Pin

# menu.record
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 録画
ko: 녹화
zh_hans: 录屏

# menu.recording
source: Recording
de: Nimmt auf
es: Grabando
fr: Enregistrement
ja: 録画中
ko: 녹화 중
zh_hans: 录制中

# menu.recordingPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지됨
zh_hans: 已暂停

# menu.restorePins
source: Make Pins Clickable Again (%d)
de: Angeheftetes wieder anklickbar machen (%d)
es: Hacer las fijadas clicables otra vez (%d)
fr: Rendre les épingles cliquables (%d)
ja: 貼り付けを再びクリック可能に (%d)
ko: 고정 이미지를 다시 클릭 가능하게 (%d)
zh_hans: 恢复贴图可点击（%d 张）

# menu.restorePinsHint
source: clicks pass through them right now
de: Klicks gehen gerade hindurch
es: ahora mismo los clics las atraviesan
fr: les clics les traversent pour l’instant
ja: いまはクリックが素通りします
ko: 지금은 클릭이 통과합니다
zh_hans: 现在点它们会穿透过去

# menu.settings
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.showAllPins
source: Show All Pins (%d)
de: Alle Angehefteten zeigen (%d)
es: Mostrar todas las fijadas (%d)
fr: Afficher toutes les épingles (%d)
ja: 貼り付けをすべて表示 (%d)
ko: 고정 이미지 모두 보기 (%d)
zh_hans: 显示全部贴图（%d）

# menu.stopRecording
source: Stop Recording
de: Aufnahme stoppen
es: Parar la grabación
fr: Arrêter l’enregistrement
ja: 録画を停止
ko: 녹화 중지
zh_hans: 停止录制

# menu.tooltip
source: Pin — %@ capture · %@ pin
de: Pin — %@ aufnehmen · %@ anheften
es: Pin — %@ capturar · %@ fijar
fr: Pin — %@ capturer · %@ épingler
ja: Pin — %@ キャプチャ · %@ 貼り付け
ko: Pin — %@ 캡처 · %@ 고정
zh_hans: Pin — %@ 截图 · %@ 贴图

# menu.tooltipDirector
source: Pin Director — %@ capture · %@ pin
de: Pin Director — %@ aufnehmen · %@ anheften
es: Pin Director — %@ capturar · %@ fijar
fr: Pin Director — %@ capturer · %@ épingler
ja: Pin Director — %@ キャプチャ · %@ 貼り付け
ko: Pin Director — %@ 캡처 · %@ 고정
zh_hans: Pin Director — %@ 截图 · %@ 贴图

# palette.amber
source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
ja: アンバー
ko: 앰버
zh_hans: 琥珀

# palette.ink2
source: Ink
de: Tusche
es: Tinta
fr: Encre
ja: 墨
ko: 먹
zh_hans: 墨玉

# palette.native
source: Native
de: Systemfarben
es: Nativo
fr: Natif
ja: 標準
ko: 기본
zh_hans: 系统原生

# perm.allowMic
source: Allow microphone
de: Mikrofon erlauben
es: Permitir el micrófono
fr: Autoriser le micro
ja: マイクを許可
ko: 마이크 허용
zh_hans: 允许麦克风

# perm.drawFeature
source: Draw on screen while recording
de: Während der Aufnahme auf dem Bildschirm zeichnen
es: Dibujar en pantalla mientras grabas
fr: Dessiner à l’écran pendant l’enregistrement
ja: 録画中に画面へ描く
ko: 녹화 중 화면에 그리기
zh_hans: 录屏时在屏幕上画

# perm.drawWhy2
source: Hold %@ to circle things and draw arrows over what you are recording, then let go and the mouse goes back to the app you are demonstrating. That means watching keys and drags across the whole screen, which needs Accessibility. Recording works fine without it — you just lose this. (Ticked already and still not working? That grant belongs to an older build — restart Pin.)
de: Halte %@, um über der laufenden Aufnahme etwas einzukreisen oder Pfeile zu zeichnen; lass los, und die Maus geht sofort an die App zurück, die du vorführst. Dafür müssen Tasten und Ziehbewegungen auf dem ganzen Bildschirm beobachtet werden, was die Bedienungshilfen verlangen. Ohne sie nimmt Pin trotzdem auf — nur das hier fehlt dann. (Schon aktiviert und trotzdem nichts? Diese Freigabe gehört zu einer älteren Version — starte Pin neu.)
es: Mantén %@ para rodear cosas y trazar flechas sobre lo que estás grabando; suelta y el ratón vuelve enseguida a la app que estás enseñando. Eso implica vigilar teclas y arrastres en toda la pantalla, y para eso hace falta Accesibilidad. Sin ella la grabación funciona igual: solo pierdes esto. (¿Ya está marcado y sigue sin funcionar? Ese permiso pertenece a una versión anterior: reinicia Pin.)
fr: Maintiens %@ pour entourer des choses et tracer des flèches par-dessus ce que tu enregistres ; relâche et la souris revient aussitôt à l’app que tu montres. Cela suppose de surveiller les touches et les glissements sur tout l’écran, ce qui demande l’Accessibilité. L’enregistrement fonctionne sans — tu perds seulement ceci. (Déjà coché et toujours rien ? Cette autorisation appartient à une version antérieure — relance Pin.)
ja: %@ を押しながら、録画中の画面に丸や矢印を描けます。離せばマウスはデモ中のアプリにすぐ戻ります。 これには画面全体のキーとドラッグを監視する必要があるため、「アクセシビリティ」の許可が要ります。 許可しなくても録画はできます。この機能だけが使えません。 （チェック済みなのに効かない？その許可は古いビルドのものです —— Pin を再起動してください。）
ko: %@ 를 누른 채 녹화 중인 화면에 동그라미나 화살표를 그릴 수 있습니다. 놓으면 마우스는 시연 중인 앱으로 바로 돌아갑니다. 이를 위해 화면 전체의 키와 드래그를 감시해야 하므로 '손쉬운 사용' 권한이 필요합니다. 허용하지 않아도 녹화는 됩니다. 이 기능만 못 씁니다. （체크했는데도 안 되나요? 그 권한은 예전 빌드의 것입니다 —— Pin을 다시 실행하세요.）
zh_hans: 按住 %@ 就能在正在录的画面上圈重点、画箭头，松手鼠标立刻还给你正在演示的那个 App。 这要在全屏范围监听按键和拖动，所以需要「辅助功能」权限。 不给也不影响录屏，只是少这一项。 （已经勾了还是不行？那个授权属于旧版本 —— 重启 Pin。）

# perm.later
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: あとで
ko: 나중에
zh_hans: 暂不

# perm.micDeniedWhy2
source: Records your voice along with the screen, only while recording. It was declined once, so macOS will not ask again — switch it on in Settings. The screen and computer audio record fine without it.
de: Nimmt deine Stimme zusammen mit dem Bildschirm auf, und nur während der Aufnahme. Einmal abgelehnt fragt macOS nicht noch einmal — schalte es in den Systemeinstellungen ein. Bildschirm und Computerton werden auch ohne sie aufgenommen.
es: Graba tu voz junto con la pantalla, y solo mientras grabas. Se denegó una vez, así que macOS no volverá a preguntar: actívalo en Ajustes. La pantalla y el audio del ordenador se graban igual sin esto.
fr: Enregistre ta voix en même temps que l’écran, et seulement pendant l’enregistrement. Refusé une fois, macOS ne le redemandera pas — active-le dans les Réglages. L’écran et le son de l’ordinateur s’enregistrent très bien sans ça.
ja: 話した内容を画面と一緒に録ります。マイクを使うのは録画中だけです。 一度拒否したため macOS はもう尋ねません —— 「システム設定」でオンにしてください。 許可しなくても画面録画とパソコンの音はそのまま録れます。
ko: 말하는 내용을 화면과 함께 녹음합니다. 마이크는 녹화 중에만 사용합니다. 한 번 거부해서 macOS가 다시 묻지 않습니다 —— '시스템 설정'에서 켜주세요. 허용하지 않아도 화면과 컴퓨터 소리는 그대로 녹화됩니다.
zh_hans: 把你说的话跟画面一起录进去，只在录制时才用麦克风。 之前拒绝过一次，macOS 就不会再问了 —— 要去「设置」里打开。 不给也不影响录屏和电脑声音。

# perm.micFeature
source: Record narration
de: Kommentar aufnehmen
es: Grabar narración
fr: Enregistrer le commentaire
ja: ナレーションを録音
ko: 내레이션 녹음
zh_hans: 录旁白

# perm.micWhy2
source: Records your voice along with the screen, only while recording. The screen and computer audio record fine without it.
de: Nimmt deine Stimme zusammen mit dem Bildschirm auf, und nur während der Aufnahme. Bildschirm und Computerton werden auch ohne sie aufgenommen.
es: Graba tu voz junto con la pantalla, y solo mientras grabas. La pantalla y el audio del ordenador se graban igual sin esto.
fr: Enregistre ta voix en même temps que l’écran, et seulement pendant l’enregistrement. L’écran et le son de l’ordinateur s’enregistrent très bien sans ça.
ja: 話した内容を画面と一緒に録ります。マイクを使うのは録画中だけです。 許可しなくても画面録画とパソコンの音はそのまま録れます。
ko: 말하는 내용을 화면과 함께 녹음합니다. 마이크는 녹화 중에만 사용합니다. 허용하지 않아도 화면과 컴퓨터 소리는 그대로 녹화됩니다.
zh_hans: 把你说的话跟画面一起录进去，只在录制时才用麦克风。 不给也不影响录屏和电脑声音。

# perm.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
ja: 設定を開く
ko: 설정 열기
zh_hans: 去开启

# perm.screenFeature
source: Capture and recording
de: Aufnehmen und Video
es: Captura y grabación
fr: Capture et enregistrement
ja: キャプチャと録画
ko: 캡처와 녹화
zh_hans: 截图和录屏

# perm.screenWhy
source: Pin has to read what is on screen before it can let you select, pin or record any of it. That is the Screen Recording permission — every screenshot tool on macOS needs it, including for still shots; there is no lesser one. It reads the screen only at the moment you press the hotkey.
de: Pin muss lesen, was auf dem Bildschirm ist, bevor du davon etwas auswählen, anheften oder aufnehmen kannst. Das ist die Berechtigung „Bildschirmaufnahme“ – jedes Screenshot-Werkzeug unter macOS braucht sie, auch für Standbilder; eine schwächere gibt es nicht. Gelesen wird der Bildschirm nur in dem Moment, in dem du den Kurzbefehl drückst.
es: Pin tiene que leer lo que hay en pantalla antes de dejarte seleccionar, fijar o grabar nada de ello. Ese es el permiso de Grabación de pantalla: toda herramienta de captura en macOS lo necesita, incluso para imágenes fijas; no existe uno menor. La pantalla se lee solo en el momento en que pulsas el atajo.
fr: Pin doit lire ce qui est à l’écran avant de pouvoir t’en laisser sélectionner, épingler ou enregistrer quoi que ce soit. C’est l’autorisation « Enregistrement de l’écran » — tout outil de capture sous macOS en a besoin, même pour une image fixe ; il n’en existe pas de moindre. L’écran n’est lu qu’au moment où tu appuies sur le raccourci.
ja: 選択・貼り付け・録画のいずれをするにも、Pin はまず画面の内容を読む必要があります。 それが「画面収録」権限です。macOS のスクリーンショットツールは静止画でも例外なくこれを必要とし、これより弱い権限はありません。 画面を読むのはホットキーを押したその瞬間だけです。
ko: 선택하든 고정하든 녹화하든, Pin은 먼저 화면에 무엇이 있는지 읽어야 합니다. 그것이 화면 기록 권한입니다. macOS의 모든 스크린샷 도구는 정지 화면을 찍을 때도 이 권한이 필요하며, 더 약한 권한은 없습니다. 화면을 읽는 것은 단축키를 누른 그 순간뿐입니다.
zh_hans: Pin 要先把屏幕内容读出来，才能给你框选、贴图、录制。 这就是「屏幕录制」权限 —— macOS 上所有截屏工具都要它，没有替代路径。 只在你按下热键的那一刻读取，平时不看你的屏幕。

# pin.clickThrough
source: Click through ⌘T
de: Klicks durchlassen ⌘T
es: Dejar pasar los clics ⌘T
fr: Laisser passer les clics ⌘T
ja: クリックを通す ⌘T
ko: 클릭 통과 ⌘T
zh_hans: 鼠标穿透 ⌘T

# pin.close
source: Close Esc
de: Schließen Esc
es: Cerrar Esc
fr: Fermer Esc
ja: 閉じる Esc
ko: 닫기 Esc
zh_hans: 关闭 Esc

# pin.copy
source: Copy ⌘C
de: Kopieren ⌘C
es: Copiar ⌘C
fr: Copier ⌘C
ja: コピー ⌘C
ko: 복사 ⌘C
zh_hans: 复制 ⌘C

# pin.opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh_hans: 透明度

# pin.save
source: Save… ⌘S
de: Sichern … ⌘S
es: Guardar… ⌘S
fr: Enregistrer… ⌘S
ja: 保存… ⌘S
ko: 저장… ⌘S
zh_hans: 保存… ⌘S

# record.cantStart
source: Cannot start recording
de: Aufnahme kann nicht gestartet werden
es: No se puede empezar a grabar
fr: Impossible de démarrer l’enregistrement
ja: 録画を開始できません
ko: 녹화를 시작할 수 없습니다
zh_hans: 无法开始录制

# record.processing
source: Working…
de: Arbeitet …
es: Trabajando…
fr: En cours…
ja: 処理中…
ko: 처리 중…
zh_hans: 处理中…

# record.toGif
source: Converting to GIF…
de: Wird in GIF umgewandelt …
es: Convirtiendo a GIF…
fr: Conversion en GIF…
ja: GIF に変換中…
ko: GIF로 변환 중…
zh_hans: 转 GIF…

# review.added
source: Added — shows from %@ for %.1f seconds · ⌘Z undoes · burned in on export
de: Hinzugefügt – ab %@ für %.1f Sekunden sichtbar · ⌘Z widerruft · wird beim Export eingebrannt
es: Añadido — se ve desde %@ durante %.1f segundos · ⌘Z deshace · se incrusta al exportar
fr: Ajouté — visible à partir de %@ pendant %.1f secondes · ⌘Z annule · incrusté à l’export
ja: 追加しました — %@ から %.1f 秒間表示 · ⌘Z で取り消し · 書き出し時に焼き込まれます
ko: 추가함 — %@부터 %.1f초 동안 표시 · ⌘Z로 취소 · 내보낼 때 새겨집니다
zh_hans: 已加一笔，%@ 起显示 %.1f 秒 · ⌘Z 撤销 · 导出时会烧进视频
